@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*-------NAVIGATION BAR--------- */
#nav-bar{
    position: static;
    top: 0;
    z-index: 10;
}

.navbar-brand img{
height: 40px;
padding-left: 30px;
margin-top: 20px;
}

.navbar-nav li{
padding: 0 10px;

}

.navbar-nav li a{
    float: right;
    text-align: left;
    margin-top: 20px;
    
}
    
.navbar-nav li a:hover{
    color: #007bff !important;
}

.navbar{
    /* background:rgb(65, 64, 64); */
    background:rgb(37, 37, 37);
    /* background: #007bff; */

}

.navbar-toggler{
    border:none !important; 
}

.navbar-toggler span{
    color: white;
}

.nav-link{
    color: white !important;
    font-weight: 600;
    font-size: 16px;
}

/*-----------SLIDING IMAGES------------*/
#slider{
    width: 100%;
    background-position: center;
}


.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial !important;
}

.carousel-caption h5{
    color: #fff;
    font-size: 42px;
}

.carousel-caption h4{
    color: #fff;
    font-size: 16px;
}

/*-----------ABOUT------------*/

#about{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

#about{
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgb(51, 51, 51);
    background-color: rgb(253, 253, 253);
    }
    #about h2{
        text-align: center;
        font-weight: bold;
    
        margin-bottom: 10px;
    }
    #about h2::after{
        content: '';
        background: rgb(51, 51, 51);
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
     }
     
    
    .about-button{
        text-align: center;
        margin-top: 20px;
        padding: 10px 20px;
        text-decoration: none;
        transition: 0.5s ease;
        font-weight: bold;
    }
    
    .about-button:hover{
    color: white;
    background-color:rgb(36, 35, 35) ;
    }
    
    .about-content{
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        text-align: justify;
        padding-top: 20px;
        line-height: 35px;
    }

/*-------------SERVICES----------*/

#services{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../images/slide1.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    }
    
    #services h1{
        text-align: center;
        color: #efefef !important;
        padding-bottom: 10px;
    }
    
    #services h1::after{
       content: '';
       background: #efefef;
       display: block;
       height: 3px;
       width: 170px;
       margin: 20px auto 5px;
    }

    .services{
        margin-top: 40px;
    }

    .icon{
        font-size:40px;
        margin: 20px auto;
        padding: 5px;
        height: 80px;
        width: 80px;
        border: 2px solid white;
        border-radius: 50%;
    }

    #services p {
        font-size: 14px;
        margin-top: 20px;
        color: ccc;
    }

    .services .col-md-4:hover{
        background: #016bdb9a;
        cursor: pointer;
        transition: 0.7s;
    }

    /*------CONTACT-----*/

    #contact{
        background: #efefef;
        padding-top: 50px;
        padding-bottom: 50px;
        color: #777;
    }

    #contact h1{
        text-align: center;
        color: rgb(51, 51, 51)!important;
        padding-bottom: 10px;
    }
    
    #contact h1::after{
       content: '';
       background:#007bff;
       display: block;
       height: 3px;
       width: 170px;
       margin: 20px auto 5px;
    }


    .contact-form{
        margin-top: 10px;
        padding:15px;

    }
    .form-control{
      border-radius: 0 !important;
      border: 1px !important;  
      margin-top: 15px;
    }
    

    ::placeholder{
        color: #999 !important;
    }

    .contact-info{
        margin-top: 24px;
    }
    .follow{
background: #ffffff;
padding: 10px;
margin-top: 20px;
margin: 15px;

    }
  .contact-info .fa{
      margin:10px;
      color: #007bff;
      font-weight: bold;

  }  


  /*-----FOOTER-----*/

  #footer{
    font-weight: 600;
    /* background: rgb(138, 125, 125) ; */
    background:rgb(37, 37, 37);
    color: #fff;
    padding: 12px ;
    /* position: absolute;
    bottom: 0;
    margin: 0 auto; */

  }
    

