<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT DEADSHOT
        </title>
        <link rel="stylesheet" type ="text/css" href="css/style.css">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    

    </head>

    <body>
             
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactt.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
</section>


<section id="about">
    <!--------------------ABOUT -------------->
<div class="container">
        <div class="about">
            <h2>About Us</h2>
            <div class="about-content">
                SIWES (Students’ Industrial Work Experience Scheme) is a programme organized by the ITF in order to ensure that students of various discipline are exposed to practical aspect of their profession before graduating. The lecturers in lecture rooms only cannot be enough for students of institution of higher learning to understand their course of study well enough to meet the practical needs of society. Students need an extra knowledge and experience both theoretically and practically, in all their courses of study especially in the field of sciences and social science. The Student Industrial Work Experience Scheme (SIWES) is a skill training programme which forms part of the approved minimum academic standards in the various degree programs for all the Nigerian Universities. It is aimed at exposing students to machines, equipment
                 and professional work methods as a way of bridging the gap between theory and practice.
            </div>
            <button type="button" class="about-button" >
                Read more
            </button>
        </div>
</div>
    </section>

    
    <section id="footer">
        <div class="container text-center">
            <p>DEADSHOT inc</p>
        </div>
    </section>

    </body>
</html>