<!DOCTYPE html>
<html>
<head>
    <title>CONTACT US</title>

    <link rel="stylesheet" type ="text/css" href="css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
    <body>
        
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactt.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
</section>



<section id = "contact">
    <div class="container">
        <h1>Contact Us</h1>
        <div class="row">
            <div class="col-md-6">
                <form id ="contact-form" class="contact-form">
                    <div class="form-group">
                        <input name ="name" type="text" class="form-control" name="" placeholder="Your Name">
                        <input name="email" type="email" class="form-control" name="" placeholder="Email">
                        <input name="phone"  type="number" class="form-control" name="" placeholder="Phone No">
                        <div class="form-group">
                            <textarea name="message" class="form-control" row="4" name="" placeholder="Message"></textarea>
                        </div>
                            <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 contact-info">
                <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>hhhhhhhhhhhhhhhhhh</div>
                <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>0000000000</div>
                <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>website.com</div>
            </div>
        </div>
    </div>
</section>

<!-------FOOTER------->

<section id="footer">
    <div class="container text-center">
        <p>DEADSHOT inc</p>
    </div>
</section>

<script>
    var form = document.getElementById('contact-form');
    form.onsubmit= function(e){
        e.preventDefault();
        console.log(form.name.value);
        console.log(form.email.value);
        console.log(form.phone.value);
        console.log(form.message.value);

        form.reset();
    }

        </script>

    </body>
</html>