<!DOCTYPE html>
<html>

<head>
    <title>
        HAYMAYKUS DESIGNS
        </title>
        <link rel="stylesheet" type ="text/css" href="css/style.css">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
</head>
<body>
    
    <!--<header class ="main-header">
        <div class = "main">
            <div class= "logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li class="active"><a href="index.html"> Home</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </div>

        <div class="title">
            <h2>Welcome to</h2>
            <h1>DEADSHOT</h1>
            
        </div>

        <div class="button">
            <a href="#" class="btn1">CLICK HERE</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </header>
-->
  
<!---------------NAVIGATON BAR-------------->

<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactt.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
</section>


<section>
<!----------------SLIDING IMAGES------------------>

<div class="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
          <li data-target="#headerSlider" data-slide-to="1"></li>
          <li data-target="#headerSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide1.jpg" class="d-block img-fluid" >
            <div class="carousel-caption">
                <h4>WELCOME TO</h4>
                <h5>DEADSHOT ONLINE MANAGEMENT</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slide2.jpg" class="d-block img-fluid" >
            <div class="carousel-caption">
                <h4>WELCOME TO</h4>
                <h5>DEADSHOT ONLINE MANAGEMENT</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slide3.jpg" class="d-block img-fluid">
            <div class="carousel-caption">
                <h4>WELCOME TO</h4>
                <h5>DEADSHOT ONLINE MANAGEMENT</h5>
            </div>
          </div>
        </div> 
        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
</section>


<section id="about">
    <!--------------------ABOUT -------------->
<div class="container">
        <div class="about">
            <h2>About Us</h2>
            <div class="about-content">
                SIWES (Students’ Industrial Work Experience Scheme) is a programme organized by the ITF in order to ensure that students of various discipline are exposed to practical aspect of their profession before graduating. The lecturers in lecture rooms only cannot be enough for students of institution of higher learning to understand their course of study well enough to meet the practical needs of society. Students need an extra knowledge and experience both theoretically and practically, in all their courses of study especially in the field of sciences and social science. The Student Industrial Work Experience Scheme (SIWES) is a skill training programme which forms part of the approved minimum academic standards in the various degree programs for all the Nigerian Universities. It is aimed at exposing students to machines, equipment
                 and professional work methods as a way of bridging the gap between theory and practice.
            </div>
            <button type="button" class="about-button" >
                Read more
            </button>
        </div>
</div>
    </section>

<!-----------------SERVICES----------->

<section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
                <div class="col-md-4 text-center">
                    <div class="icon">
                        <i class="fa fa-bullhorn"></i>  
                    </div>
                    <h3>Online Promotion</h3>
                    <p> As we all know, it is imposible to do any work without any plan. The same theory applies for the creation of big buildings, amazing architectures or any machine design. We need a perfect plan or blueprint to create these things. Now a days technology is growing day by day, so we need to stay with the time we have to run the technology.
                        
                        </p>
                </div>

                <div class="col-md-4 text-center">
                    <div class="icon">
                        <i class="fa fa-users"></i>   
                    </div>
                    <h3>Business Management</h3>
                    <p> As we all know, it is imposible to do any work without any plan. The same theory applies for the creation of big buildings, amazing architectures or any machine design. We need a perfect plan or blueprint to create these things. Now a days technology is growing day by day, so we need to stay with the time we have to run the technology.
                        
                        </p>
                </div>

                <div class="col-md-4 text-center">
                    <div class="icon">
                        <i class="fa fa-calendar"></i>  
                    </div>
                    <h3>Event Planning</h3>
                    <p> As we all know, it is imposible to do any work without any plan. The same theory applies for the creation of big buildings, amazing architectures or any machine design. We need a perfect plan or blueprint to create these things. Now a days technology is growing day by day, so we need to stay with the time we have to run the technology.
                         
                        </p>
                </div>

            </div>
        </div>
    </section>
    
    <!-------------CONTACT US--------->

    <section id = "contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="row">
                <div class="col-md-6">
                    <form id ="contact-form" class="contact-form">
                        <div class="form-group">
                            <input name ="name" type="text" class="form-control" name="" placeholder="Your Name">
                            <input name="email" type="email" class="form-control" name="" placeholder="Email">
                            <input name="phone"  type="number" class="form-control" name="" placeholder="Phone No">
                            <div class="form-group">
                                <textarea name="message" class="form-control" row="4" name="" placeholder="Message"></textarea>
                            </div>
                                <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 contact-info">
                    <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>hhhhhhhhhhhhhhhhhh</div>
                    <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>0000000000</div>
                    <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>website.com</div>
                </div>
            </div>
        </div>
    </section>

    <!-------FOOTER------->

    <section id="footer">
        <div class="container text-center">
            <p>DEADSHOT inc</p>
        </div>
    </section>

    <script>
        var form = document.getElementById('contact-form');
        form.onsubmit= function(e){
            e.preventDefault();
            console.log(form.name.value);
            console.log(form.email.value);
            console.log(form.phone.value);
            console.log(form.message.value);
    
            form.reset();
        }
    
            </script>
</body>
</html>