<!DOCTYPE html>
<html>
    <head>
        <title>Our Services</title>
        <link rel="stylesheet" type ="text/css" href="css/style.css">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        
    </head>
    <body>
               
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactt.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
</section>



<section id="services">
    <div class="container">
        <h1>Our Services</h1>
        <div class="row services">
            <div class="col-md-4 text-center">
                <div class="icon">
                    <i class="fa fa-bullhorn"></i>  
                </div>
                <h3>Online Promotion</h3>
                <p> As we all know, it is imposible to do any work without any plan. The same theory applies for the creation of big buildings, amazing architectures or any machine design. We need a perfect plan or blueprint to create these things. Now a days technology is growing day by day, so we need to stay with the time we have to run the technology.
                    
                    </p>
            </div>

            <div class="col-md-4 text-center">
                <div class="icon">
                    <i class="fa fa-users"></i>   
                </div>
                <h3>Business Management</h3>
                <p> As we all know, it is imposible to do any work without any plan. The same theory applies for the creation of big buildings, amazing architectures or any machine design. We need a perfect plan or blueprint to create these things. Now a days technology is growing day by day, so we need to stay with the time we have to run the technology.
                    
                    </p>
            </div>

            <div class="col-md-4 text-center">
                <div class="icon">
                    <i class="fa fa-calendar"></i>  
                </div>
                <h3>Event Planning</h3>
                <p> As we all know, it is imposible to do any work without any plan. The same theory applies for the creation of big buildings, amazing architectures or any machine design. We need a perfect plan or blueprint to create these things. Now a days technology is growing day by day, so we need to stay with the time we have to run the technology.
                     
                    </p>
            </div>

        </div>
    </div>
</section>


<section id="footer">
    <div class="container text-center">
        <p>DEADSHOT inc</p>
    </div>
</section>

    </body>
</html>